; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
build_flags = -DDEVICE_SERIAL_ASYNCH=1 -D USE_MBED -D BOARD_NUCLEO

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
build_flags = -D USE_MBED -D BOARD_DISCO

[env:native]
platform = linux_x86_64
build_flags = -std=c++11
